{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^3.10.5",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0"
    },
    "dependencies": {
        "@alpinejs/mask": "^3.10.5",
        "@tailwindcss/line-clamp": "^0.4.2",
        "aos": "^3.0.0-beta.6",
        "bootstrap": "^5.3.0",
        "swiper": "^9.0.2",
        "toastify-js": "^1.12.0"
    }
}
